<style>
    body{
        margin: 2;
        font-family: Arial, Helvetica, sans-serif;
      }.topnav{
        overflow: hidden;
        background-color: #333;
      }.topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }.topnav a.hover {
        background-color: #ddd;
        color: black;
      }.topnav a.active {
        background-color: blueviolet;
        color: white;
      }div{
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      
      } img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }  body {
        background-image: url("spokane.jpeg");
        background-size: cover;
      }
        </style>

<body>
    
   
   <div class="topnav"><a class="active">
    <a href="about.html">about</a>
    <a href="index.html">home</a>
   </div>

    <h1 style="text-align:center; font-size:50px; text-decoration: underline;">Projects</h1>

<br><br>

        <a href="https://github.com/jordoswan/pacManFun" style="color: black; font-size: 40px; text-align: left;" > Pacman Project </a>
        <p style= "font-size: 30px; text-align:center; color: black">Using the four different images, program pacman to move from right to left accross the screen, turn him around once he hits a specified boundry, and then move him back from left to right. 

<br> <br>

        <a href="https://github.com/jordoswan/Eye-Exercise" style="color: black; font-size: 40px;">  Eye Movement Project </a>
        <p style= "font-size: 30px; text-align:center; color: black; text-align: left;">Make a pair of eyes with eyeballs and use mouse to rotate the eye balls 360 degrees!</p>

<br><br>
        <a href="https://github.com/jordoswan/Real-Time-Bus-Tracker" style="color: black; font-size: 40px; text-align: left;">  Real Time Bus Tracker Project </a>
        <p style= "font-size: 30px; text-align:center; color: black">Overlay the map with an icon that tracks the bus location.</p>
</body>